<?php

/**
 * @file
 * The goal_custom_module module installation.
 */

/**
* Use schema API to create database table.
*/
function goal_custom_module_install() {
 drupal_install_schema('goalcustommodule');
}


/**
* Implementation of hook_uninstall().
*/
function goal_custom_module_uninstall() {
// Remove tables.
drupal_uninstall_schema('goalcustommodule');
}


/**
 * Implements hook_schema().
 */
function goal_custom_module_schema() {
  $schema['goalcustommodule'] = array(
    'description' => 'Save Form Details',
       'fields' => array(
      'id' => array(
        'description' => 'The primary identifier for a Table.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
     ),
      'created' => array(
  	    'description' => 'Created.',
  	    'type' => 'int',
  	    'not null' => TRUE,
  	    'default' => 0
	   ),
      'uid' => array(
        'description' => 'The user who set the value.',
        'type' => 'int',
        'not null' => FALSE, 
        'length' => 10,
        'unsigned' => TRUE,
     ),
      'sid' => array(
        'description' => "A session ID. The value is generated by Drupal's session handlers.",
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
     ),
      'name' => array(
        'description' => 'The name.',
        'type' => 'text',
        'unsigned' => FALSE,
        'not null' => TRUE,
     ),
      'email' => array(
        'description' => 'The email.',
        'type' => 'text',
        'unsigned' => FALSE,
        'not null' => TRUE,
     ),
      'message' => array(
        'description' => 'The message.',
        'type' => 'text',
        'unsigned' => FALSE,
        'not null' => TRUE,
     ),
      'modified' => array(
	     'description' => 'Modified.',
	     'type' => 'int',
	     'not null' => TRUE,
	     'default' => 0
	   ),
    ),
    'primary key' => array('id'),
  );

  return $schema;
}

/** * hook_update_n(). */

function goal_custom_module_update_101() {
  $schema = goal_custom_module_schema();
  if(!db_table_exists('goalcustommodule'))
    db_create_table('goalcustommodule', $schema['goalcustommodule']);
}